<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="stil.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="banner"></div>
            <div id="header">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Anasayfa" Value="Anasayfa"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/resimler.aspx" Text="Resimler" Value="Resimler"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/muzikler.aspx" Text="Müzikler" Value="Müzikler"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/iletisim.aspx" Text="İletişim" Value="İletişim"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
            <div id="left"></div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="right"></div>
            <div id="footer"></div>
        </div>

    </form>
</body>
</html>
