<%@ Control Language="C#" AutoEventWireup="true" CodeFile="wuc_resimler.ascx.cs" Inherits="BasicControls_wuc_resimler" %>
<asp:Panel ID="pnlgenel" runat="server" Height="307px" Width="538px">
    herkese açık panel<br />
    <asp:Image ID="Image1" runat="server" ImageUrl="~/imgs/facebook.png" />
</asp:Panel>
<asp:Panel ID="pnlozel" runat="server" Height="194px" Width="533px">
    kullanıcı girişi yapıldığında gözüken panel<br />
    <asp:Image ID="Image2" runat="server" ImageUrl="~/imgs/googleplus.png" />
</asp:Panel>

