<%@ Master Language="C#" AutoEventWireup="true" CodeFile="sitedeneme.master.cs" Inherits="sitedeneme" %>

<%@ Register Src="~/BasicControls/wuc_kullaniciform.ascx" TagPrefix="uc1" TagName="wuc_kullaniciform" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            <div id="banner">banner burada olacak</div>
            <div id="menu"><asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Anasayfa" Value="Anasayfa"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Resimler.aspx" Text="Resimler" Value="Resimler"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Muzikler.aspx" Text="Müzikler" Value="Müzikler"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/iletisim.aspx" Text="İletişim" Value="İletişim"></asp:MenuItem>
                </Items>
                </asp:Menu>
            </div>
            <div id="left">sol menu olacka</div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        burası değişir alan</p>
                </asp:ContentPlaceHolder>
            </div>
            <div id="right">
                <div id="kulgirstil">
                    <uc1:wuc_kullaniciform runat="server" ID="wuc_kullaniciform" />
                </div>
            </div>
            <div id="footer">bu alan footer alanı</div>
        </div>
    </form>
</body>
</html>
